---
layout: default
---
{% for post in site.posts limit:1 %}
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
  <div class="webkit" style="max-width:600px;Margin:0 auto 15px;" >
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;" >
    <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
    <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;Margin:0 auto;width:95%;max-width:600px;" >
      <tr>
        <td class="pre-header" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <p style="Margin:10px 0;text-align:center;font-size:9px;color:#9e9e9e;" >Newsletter FAO {{ post.title }} | <a href="{{site.url}}{{post.url}}" style="text-decoration:none;color:#0d6cac;" >Ver esta Newsletter no browser</a></p>
        </td>
      </tr>

      <!-- HEADER -->
      <tr>
        <td class="header" style="background-color:#0d6cac;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:5px 5px 0 0;color:#ffffff;padding-top:13px;padding-bottom:13px;padding-right:16px;padding-left:16px;" >
          <p class="h1" style="Margin:0px;letter-spacing:0.5px;font-size:12px;Margin-bottom:12px;" ><a href="http://www.fao.org/portugal/" style="text-decoration:none;color:#0d6cac;" ><img src="http://www.fao.org/fileadmin/templates/faoweb/images/FAO-logo-w.png" alt="Logo Fao" width ="320" style="border-width:0;width:80%;max-width:320px;" ></a></h1>
            <p class="h2" style="Margin:0px;font-weight:700;font-size:22px;line-height:1.3;" >Escritório da FAO em Portugal e junto da CPLP</h2>
              <p class="h3" style="Margin:0px;Margin-top:10px;line-height:1.2;font-size:19px;font-weight:300;text-transform:uppercase;" >{{ post.title }}</h3>
                <p class="number" style="Margin:0px;font-size:12px;" >Newsletter nº {{ post.number }}</p>
              </td>
            </tr>

            <!-- DESTAQUE  -->
            <tr>
              <td class="section highlight" style="padding-top:15px;padding-bottom:15px;padding-right:50px;padding-left:50px;border-left-width:1px;border-left-style:solid;border-left-color:#0d6cac;border-right-width:1px;border-right-style:solid;border-right-color:#0d6cac;" >
                <p class="titleSection" id="destaque" style="Margin:0px;text-align:center;text-transform:uppercase;color:#9e9e9e;font-size:10px;letter-spacing:2px;Margin-bottom:10px;" >DESTAQUE</p>
                <p class="h1" style="Margin:0px;font-size:18px;letter-spacing:0.5px;" ><a href="{{ post.destaque.url }}" style="text-decoration:none;color:#0d6cac;" >{{ post.destaque.title }}</a></p>
                <p class="date" style="Margin:0px;letter-spacing:1px;font-size:10px;color:#9e9e9e;" >{{ post.destaque.date }}</p>
                <center>
                  <div class="figure" style="text-align:center;" >
                    <img src="{{ post.destaque.img.src }}" alt="Fotografia de Artigo" width="456" style="border-width:0;width:100%;height:100%;Margin-top:10px;Margin-bottom:5px;" >
                    <p class="figcaption" style="Margin:0px;font-size:4px;color:#ffffff;" >{{ post.destaque.img.caption }}</p>
                  </div>
                </center>
                <p class="text" style="Margin:0px;line-height:20px;Margin-bottom:10px;" >{{ post.destaque.text }}</p>
                <center>
                  <a href="{{ post.destaque.url }}" style="color:#FFFFFF;display:block;font-size:16px;font-weight:bold;text-align:center;text-decoration:none;text-transform:uppercase;font-family:Arial, Helvetica, sans-serif;" >
                    <table border="0" cellpadding="10" cellspacing="0" width="150" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;" >
                      <tr>
                        <td class="btn" align="center"  valign="top" style="background-color:#0d6cac;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border-bottom-width:2px !important;border-bottom-style:solid !important;border-bottom-color:#063758 !important;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                          <p style="Margin:0px;color:#ffffff;" >Ler mais</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </center>
              </td>
            </tr>

            <!-- NOTÍCIAS -->
            <tr>
              <td class="section" style="padding-top:15px;padding-bottom:15px;padding-right:50px;padding-left:50px;border-left-width:1px;border-left-style:solid;border-left-color:#0d6cac;border-right-width:1px;border-right-style:solid;border-right-color:#0d6cac;" >
                <p class="titleSection" id="noticias" style="Margin:0px;text-align:center;text-transform:uppercase;color:#9e9e9e;font-size:10px;letter-spacing:2px;Margin-bottom:10px;" >NOTÍCIAS</p>
                {% for noticias in post.noticias %}
                <table class="news" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;" >
                  <tr class="news-header">
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <p class="h1" style="Margin:0px;font-size:18px;letter-spacing:0.5px;text-align:left;" ><a href="{{ noticias.url }}" style="text-decoration:none;color:#0d6cac;" >{{ noticias.title }}</a></p>
                      <p class="date" style="Margin:0px;letter-spacing:1px;font-size:10px;color:#9e9e9e;text-align:left;" >{{ noticias.date }}</p>
                    </td>
                  </tr>
                  <center>
                    <tr class="news-image" style="text-align:left;width:90%;max-width:350px;display:inline-block;vertical-align:top;" >
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <center>
                          <div class="figure" style="text-align:center;" >
                            <img src="{{ noticias.img.src }}" alt="Imagem de Artigo" width="312" style="border-width:0;width:100%;height:100%;Margin-top:10px;Margin-bottom:5px;" >
                            <p class="figcaption" style="Margin:0px;font-size:4px;color:#ffffff;" >{{noticias.img.caption}}</p>
                          </div>
                        </center>
                      </td>
                    </tr>
                    <tr class="news-text" style="text-align:left;width:90%;max-width:350px;display:inline-block;vertical-align:top;" >
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <p class="text" style="Margin:0px;line-height:20px;Margin-bottom:10px;" >{{ noticias.text }}</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mrButton" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:40px;" >
                        <a href="{{ noticias.url }}" style="display:block;font-size:14px;text-align:center;text-decoration:none;font-family:Arial, Helvetica, sans-serif;color:#0d6cac;" >
                          <table border="0" cellpadding="10" cellspacing="0" width="150" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;" >
                            <tr>
                              <td class="btn-grey" align="center"  valign="top" style="background-color:#dddddd;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;color:#0d6cac;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                <p style="Margin:0px;" >Ler mais</p>
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                  {% endfor %}
                </td>
              </tr>

              <!-- MAIS NOTÍCIAS -->
              <tr>
                <td class="section" id="mais" style="padding-top:15px;padding-bottom:15px;padding-right:50px;padding-left:50px;border-left-width:1px;border-left-style:solid;border-left-color:#0d6cac;border-right-width:1px;border-right-style:solid;border-right-color:#0d6cac;" >
                  <p class="titleSection" style="Margin:0px;text-align:center;text-transform:uppercase;color:#9e9e9e;font-size:10px;letter-spacing:2px;Margin-bottom:10px;" >MAIS NOTÍCIAS</p>
                  {% for outras in post.outras %}
                  <table class="otherNews" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;padding-bottom:22px;" >
                    <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <p class="h1" style="Margin:0px;font-size:18px;letter-spacing:0.5px;" ><a href="{{ outras.url }}" style="text-decoration:none;color:#0d6cac;" >{{ outras.title }}</a></p>
                        <p class="date" style="Margin:0px;letter-spacing:1px;font-size:10px;color:#9e9e9e;" >{{ outras.date }}</p>
                      </td>
                      <td class="imgContainer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:33%;" >
                        <div class="figure" style="text-align:center;" >
                          <a href="{{ outras.url }}" style="text-decoration:none;color:#0d6cac;" ><img src="{{ outras.img.src }}" alt="Imagem de artigo" width="154" style="border-width:0;width:100%;height:100%;Margin-top:10px;Margin-bottom:5px;" ></a>
                          <p class="figcaption" style="Margin:0px;font-size:4px;color:#ffffff;" >{{ outras.img.caption }}</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  {% endfor %}
                </td>
              </tr>

              <!-- EDITORIAL -->
              <tr>
                <td class="section editorial" style="padding-top:15px;padding-bottom:15px;padding-right:50px;padding-left:50px;border-left-width:1px;border-left-style:solid;border-left-color:#0d6cac;border-right-width:1px;border-right-style:solid;border-right-color:#0d6cac;text-align:center;background-color:#eeeeee;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#063758;" >
                  <p class="titleSection" id="editorial" style="Margin:0px;text-align:center;text-transform:uppercase;color:#9e9e9e;font-size:10px;letter-spacing:2px;Margin-bottom:10px;" >EDITORIAL</p>
                  {% for editorial in post.editorial %}
                  <p class="text" style="Margin:0px;line-height:20px;Margin-bottom:10px;text-align:left;" >{{ editorial.p}}</p>
                  {% endfor %}
                  <center>
                    <table class="icon" style="border-spacing:0;font-family:sans-serif;font-size:14px;padding-bottom:15px;color:#063758;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                          <img src="/assets/fao/helderMuteia.jpg" alt="Fotografia de Hélder Muteia" width="100" style="border-width:0;" >
                        </td>
                      </tr>
                      <tr>
                        <td class="texto" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;padding-top:8px;" >
                          <p class="nome" style="Margin:0px;font-weight:bold;" >Hélder Muteia</p>
                          <p class="description" style="Margin:0px;font-size:12px;" >Representante da FAO Portugal</p>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>

              <!-- AGENDA -->
              <tr>
                <td class="section agenda" style="padding-top:15px;padding-bottom:15px;padding-right:50px;padding-left:50px;border-left-width:1px;border-left-style:solid;border-left-color:#0d6cac;border-right-width:1px;border-right-style:solid;border-right-color:#0d6cac;background-color:#dddddd;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;" >
                  <p class="titleSection" id="agenda" style="Margin:0px;text-align:center;text-transform:uppercase;font-size:10px;letter-spacing:2px;Margin-bottom:10px;color:#063758;" >AGENDA</p>
                  <dl style="Margin-bottom:0;" >
                    {% for events in post.events %}
                    <dt style="color:#757575;font-size:12px;letter-spacing:0.5px;" >{{ events.date }}</dt>
                    <dd style="Margin-left:0;Margin-bottom:14px;" ><a href="{{ events.url }}" style="text-decoration:none;color:#0d6cac;" >{{ events.title }}</a></dd>
                    {% endfor %}
                  </dl>
                </td>
              </tr>

              <!-- FOOTER -->
              <tr>
                <td class="footer" style="background-color:#0d6cac;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:0 0 5px 5px;padding-top:13px;padding-bottom:13px;padding-right:16px;padding-left:16px;" >
                  <table class="container" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;width:100%;" >
                    <tbody>
                      <tr>
                        <td class="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#ffffff;" >
                          <table style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;width:100%;" >
                            <tbody>
                              <tr>
                                <td style="padding-top:0;padding-right:0;padding-left:0;color:#ffffff;padding-bottom:14px;" >
                                  <p class="h1" style="Margin:0px;font-size:18px;letter-spacing:0.5px;" >Contactos</h1>
                                  <p style="Margin:0px;" >+351 213 928 564</p>
                                  <p style="Margin:0px;" ><a href="mailto:fao-pt@fao.org" style="text-decoration:none;font-weight:bold;color:#ffffff;" >fao-pt@fao.org</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:0;padding-right:0;padding-left:0;color:#ffffff;padding-bottom:14px;" >
                                  <div class="address">
                                    <p style="Margin:0px;" >Escritório da FAO em Portugal e junto da CPLP</p>
                                    <p style="Margin:0px;" >Palácio Conde de Penafiel Rua São Mamede, nº 21</p>
                                    <p style="Margin:0px;" >1100-533 Lisboa, Portugal</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:0;padding-right:0;padding-left:0;color:#ffffff;padding-bottom:14px;" >
                                  <p style="Margin:0px;" ><a href="www.juntoscontraafome.cplp.org" style="text-decoration:none;font-weight:bold;color:#ffffff;" >www.juntoscontraafome.cplp.org</a></p>
                                  <p class="paddingBottom" style="Margin:0px;" ><a href="facebook.com/juntoscontraafome" style="text-decoration:none;font-weight:bold;color:#ffffff;" >facebook.com/juntoscontraafome</a></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="right" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#ffffff;" >
                          <table style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;width:100%;" >
                            <tbody>
                              <tr>
                                <td class="logoContainer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#ffffff;text-align:right;" >
                                  <img src="http://www.la.one.un.org/images/logos/white_logos/2000px-FAO_logo_reverse.png" alt="Logo Fao" width="96" style="border-width:0;" ></td>
                                </tr>
                                <tr>
                                  <td class="copyrightContainer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#ffffff;text-align:right;" >
                                    <p class="copyright" style="Margin:0px;Margin-top:52px;" >© 2016 FAO Portugal</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </center>

{% endfor %}
