---
layout: default
---
<center class="wrapper">
  <div class="webkit">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table class="outer" align="center">
      <tr>
        <td class="pre-header">
          <p>Newsletter FAO {{ page.title }} | <a href="{{site.url}}{{page.url}}">Ver esta Newsletter no browser</a></p>
        </td>
      </tr>

      <!-- HEADER -->
      <tr>
        <td class="header">
          <p class="h1"><a href="http://www.fao.org/portugal/"><img src="http://www.fao.org/fileadmin/templates/faoweb/images/FAO-logo-w.png" alt="Logo Fao" width ="320"></a></h1>
            <p class="h2">Escritório da FAO em Portugal e junto da CPLP</h2>
              <p class="h3">{{ page.title }}</h3>
                <p class="number">Newsletter nº {{ page.number }}</p>
              </td>
            </tr>

            <!-- DESTAQUE  -->
            <tr>
              <td class="section highlight">
                <p class="titleSection" id="destaque">DESTAQUE</p>
                <p class="h1"><a href="{{ page.destaque.url }}">{{ page.destaque.title }}</a></p>
                <p class="date">{{ page.destaque.date }}</p>
                <center>
                  <div class="figure">
                    <img src="{{ page.destaque.img.src }}" alt="Fotografia de Artigo" width="456">
                    <p class="figcaption">{{ page.destaque.img.caption }}</p>
                  </div>
                </center>
                <p class="text">{{ page.destaque.text }}</p>
                <center>
                  <a href="{{ page.destaque.url }}" style="color: #FFFFFF; display: block; font-size: 16px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase; font-family:Arial, Helvetica, sans-serif;">
                    <table border="0" cellpadding="10" cellspacing="0" width="150" align="center">
                      <tr>
                        <td class="btn" align="center" style="background: #0d6cac; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; border-bottom: 2px solid #063758 !important;" valign="top">
                          <p>Ler mais</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </center>
              </td>
            </tr>

            <!-- NOTÍCIAS -->
            <tr>
              <td class="section">
                <p class="titleSection" id="noticias">NOTÍCIAS</p>
                {% for noticias in page.noticias %}
                <table class="news">
                  <tr class="news-header">
                    <td>
                      <p class="h1"><a href="{{ noticias.url }}">{{ noticias.title }}</a></p>
                      <p class="date">{{ noticias.date }}</p>
                    </td>
                  </tr>
                  <center>
                    <tr class="news-image">
                      <td>
                        <center>
                          <div class="figure">
                            <img src="{{ noticias.img.src }}" alt="Imagem de Artigo" width="312">
                            <p class="figcaption">{{noticias.img.caption}}</p>
                          </div>
                        </center>
                      </td>
                    </tr>
                    <tr class="news-text">
                      <td>
                        <p class="text">{{ noticias.text }}</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mrButton">
                        <a href="{{ noticias.url }}" style="display: block; font-size: 14px; text-align: center; text-decoration: none; font-family:Arial, Helvetica, sans-serif;">
                          <table border="0" cellpadding="10" cellspacing="0" width="150" align="center">
                            <tr>
                              <td class="btn-grey" align="center" style="background: #dddddd; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="top">
                                <p>Ler mais</p>
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                  {% endfor %}
                </td>
              </tr>

              <!-- MAIS NOTÍCIAS -->
              <tr>
                <td class="section" id="mais">
                  <p class="titleSection">MAIS NOTÍCIAS</p>
                  {% for outras in page.outras %}
                  <table class="otherNews">
                    <tr>
                      <td>
                        <p class="h1"><a href="{{ outras.url }}">{{ outras.title }}</a></p>
                        <p class="date">{{ outras.date }}</p>
                      </td>
                      <td class="imgContainer">
                        <div class="figure">
                          <a href="{{ outras.url }}"><img src="{{ outras.img.src }}" alt="Imagem de artigo" width="154"></a>
                          <p class="figcaption">{{ outras.img.caption }}</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  {% endfor %}
                </td>
              </tr>

              <!-- EDITORIAL -->
              <tr>
                <td class="section editorial">
                  <p class="titleSection" id="editorial">EDITORIAL</p>
                  {% for editorial in page.editorial %}
                  <p class="text">{{ editorial.p}}</p>
                  {% endfor %}
                  <center>
                    <table class="icon">
                      <tr>
                        <td>
                          <img src="/assets/fao/helderMuteia.jpg" alt="Fotografia de Dr. Hélder Muteia" width="100">
                        </td>
                      </tr>
                      <tr>
                        <td class="texto">
                          <p class="nome">Dr. Hélder Muteia</p>
                          <p class="description">Representante da FAO Portugal</p>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>

              <!-- AGENDA -->
              <tr>
                <td class="section agenda">
                  <p class="titleSection" id="agenda">AGENDA</p>
                  <dl>
                    {% for events in page.events %}
                    <dt>{{ events.date }}</dt>
                    <dd><a href="{{ events.url }}">{{ events.title }}</a></dd>
                    {% endfor %}
                  </dl>
                </td>
              </tr>

              <!-- FOOTER -->
              <tr>
                <td class="footer">
                  <table class="container">
                    <tbody>
                      <tr>
                        <td class="left" valign="top">
                          <table>
                            <tbody>
                              <tr>
                                <td>
                                  <p class="h1">Contactos</h1>
                                  <p>+351 213 928 564</p>
                                  <p><a href="mailto:fao-pt@fao.org">fao-pt@fao.org</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="address">
                                    <p>Escritório da FAO em Portugal e junto da CPLP</p>
                                    <p>Palácio Conde de Penafiel Rua São Mamede, nº 21</p>
                                    <p>1100-533 Lisboa, Portugal</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><a href="www.juntoscontraafome.cplp.org">www.juntoscontraafome.cplp.org</a></p>
                                  <p class="paddingBottom"><a href="facebook.com/juntoscontraafome">facebook.com/juntoscontraafome</a></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="right" valign="top">
                          <table>
                            <tbody>
                              <tr>
                                <td class="logoContainer">
                                  <img src="http://www.la.one.un.org/images/logos/white_logos/2000px-FAO_logo_reverse.png" alt="Logo Fao" width="96"></td>
                                </tr>
                                <tr>
                                  <td class="copyrightContainer">
                                    <p class="copyright">© 2016 FAO Portugal</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </center>
